- hosts: default
#  remote_user: "{{ distro_cloud_user }}"
  remote_user: vagrant
  become: true
  become_method: sudo
  become_user: root 
#  sudo: true
  roles:
    - centos
  tags:
    - centos

- hosts: default
#  remote_user: "{{ distro_cloud_user }}"
  remote_user: vagrant
  become: true
  become_method: sudo
  become_user: root 
#  sudo: true
  roles:
    - gnome
  tags:
    - gnome

- hosts: default
#  remote_user: "{{ distro_cloud_user }}"
  remote_user: vagrant
  become: true
  become_method: sudo
  become_user: root
#  sudo: true
  roles:
    - bpms-design
  tags:
    - bpms-design


- hosts: default
#  remote_user: "{{ distro_cloud_user }}"
  remote_user: vagrant
  become: true
  become_method: sudo
  become_user: root
#  sudo: true
  roles:
    - jbds
  tags:
    - jbds
